.main {
    height: 100%;
}

.board {
    height: 100%;
    display: flex;
    &__scroll {
        width: 100%;
        height: 100%;
        &_view {
            white-space: nowrap;
        }
        &__horizontal {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 15px !important;
            background: #e5e5e5;
            border-radius: 3px;
            &_thumb {
                background: #bbbbbb;
                border-radius: 3px;
                cursor: pointer;
            }
        }
    }
    &__column {
        display: inline-block;
        width: 300px;
        height: calc(100% - 70px);
        margin: 0 15px 0 0;
        &_name {
            
        }
        &__tasks {
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 0 5px 5px 5px;
            .smooth-dnd {
                &-container {
                    height: 100%;
                    overflow: auto;
                }
                &-draggable-wrapper {
                    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.1);
                    border-radius: 10px;
                }
            }
            &__task {
                display: flex;
                flex-direction: column;
                width: 100%;
                border: none;
                border-radius: 10px;
                background: white;
                min-height: 100px;
                padding: 10px 15px;
                user-select: none;
                cursor: pointer;
                margin-top: 5px;
                outline: none;
                &_name {
                    font-size: 1rem;
                    font-weight: 500;
                    border-bottom: 1px solid #e5e5e5;
                    width: 100%;
                    text-align: left;
                    padding: 0 0 6px 0;
                    margin: 0 0 6px 0;
                }
                &_time, &_status {
                    font-size: 0.875rem;
                    display: flex;
                    align-items: center;
                    margin: 6px 0 0 0;
                    i {
                        color: var(--primiry-color);
                        font-size: 1rem;
                        margin: 0 5px 0 0;
                    }
                }
            }
        }
    }
}

.ant-modal {
    &-title {
        display: flex;
        align-items: center;
    }
    &-close-x {
        font-size:  1.125rem;
        color: var(--primiry-color);
    }
}

.modal-card {
    &_title {
        margin: 0;
        font-size: 1rem;
        font-weight: bold;
        &-icon {
            font-size: 1.125rem;
            margin: 0 10px 0 0;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        &__head {
            display: flex;
            align-items: center;
            margin: 0 0 0.5rem 0;
            &_icon {
                font-size: 1.125rem;
                margin: 0 10px 0 0;
                color: var(--primiry-color);
            }
            &_name {
                font-size: 1.125rem;
                font-weight: 500;
            }
        }
        &_content {
            margin: 0 0 1rem 28px;
        }
    }
}